/* STYLES */

@import "mixins.less";
@import "constants.less";
 
.shape {
    background: @defaultThemeColor;
    display: inline-block;
    height: 200px;
    width: @defaultShapesWidth;
    border: @borderSize solid @borderColor;

    &:hover {
        background: @defaultHoverColor;
        border: @borderSize solid @borderColor;
        opacity: 0;
    }
    .Transition(all, .5s, ease-in);
}
 
#shape1{ .border-radius(999px) }
#shape2{ .border-radius(30px) }
#shape3{ .border-radius(60px) }

#shape3 {
    .animation(spin 2s infinite linear);
}

@keyframes spin {
    to { .transform(rotate(360deg)) }
}